<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homeFragment">


    <TextView
        android:id="@+id/nameUser"
        android:layout_width="246dp"
        android:layout_height="196dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="Welcome Back \n....."
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="238dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:text="What do you want for \nfood today?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameUser" />

    <Button
        android:id="@+id/btnBuyProducts"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Buy Products"
        android:textSize="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuyProducts">

        <TextView
            android:id="@+id/bestSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="Best Sellers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="70dp"
            android:text="Most purchased item since last month"
            android:textAlignment="center" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_gravity="bottom|start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="137dp"
        android:layout_height="127dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/broccoli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="775dp"
        android:layout_height="505dp"
        android:layout_marginEnd="-60dp"
        android:elevation="-1dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="462dp"
        android:layout_height="369dp"
        android:layout_marginEnd="-150dp"
        android:layout_marginBottom="8dp"
        android:elevation="-2dp"
        android:src="@drawable/baseline_circle_25"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>