<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".addEditSayauranFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaSayur"
            android:inputType="text"
            android:hint="Nama Sayuran"/>
        </FrameLayout>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <EditText
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hargaSayur"
            android:inputType="number"
            android:hint="Harga Sayuran"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <EditText
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beratSayur"
            android:inputType="number"
            android:hint="Berat Sayuran (Gram)"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <EditText
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stokSayur"
            android:inputType="number"
            android:hint="Stok Sayuran"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <EditText
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fotoSayur"
            android:inputType="text"
            android:hint="Nama file foto"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"></ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveSayur"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="@color/forest_green"/>
</LinearLayout>