<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:elevation="8dp"
    android:background="@drawable/item_border">

    <ImageView
        android:id="@+id/gambarSayur"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/search" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namaSayur"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Nama"

            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hargaSayur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Harga"
            android:fontFamily="serif"
            android:textColor="#A020F0"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:text="Stok"
            android:textSize="15sp"
             />


    </LinearLayout>


    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="28dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:src="@drawable/verticaldots" />


</LinearLayout>

</RelativeLayout>